<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.steve_md.testapp.ui.fragments.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_registerAccountFragment"
            app:destination="@id/registerAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginAccountFragment"
        android:name="com.steve_md.testapp.ui.fragments.auth.LoginAccountFragment"
        android:label="fragment_login_account"
        tools:layout="@layout/fragment_login_account" >
        <action
            android:id="@+id/action_loginAccountFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginAccountFragment_to_registerAccountFragment"
            app:destination="@id/registerAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.steve_md.testapp.ui.fragments.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/registerAccountFragment"
        android:name="com.steve_md.testapp.ui.fragments.auth.RegisterAccountFragment"
        android:label="fragment_register_account"
        tools:layout="@layout/fragment_register_account" >
        <action
            android:id="@+id/action_registerAccountFragment_to_loginAccountFragment"
            app:destination="@id/loginAccountFragment" />
    </fragment>
</navigation>