<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.steve_md.testapp.ui.fragments.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginAccountFragment"
            app:destination="@id/loginAccountFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginAccountFragment"
        android:name="com.steve_md.testapp.ui.fragments.auth.LoginAccountFragment"
        android:label="fragment_login_account"
        tools:layout="@layout/fragment_login_account" >
        <action
            android:id="@+id/action_loginAccountFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginAccountFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.steve_md.testapp.ui.fragments.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginAccountFragment"
            app:destination="@id/loginAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.steve_md.testapp.ui.fragments.auth.CreateAccountFragment"
        android:label="CreateAccountFragment" >
        <action
            android:id="@+id/action_createAccountFragment_to_loginAccountFragment"
            app:destination="@id/loginAccountFragment" />
        <action
            android:id="@+id/action_createAccountFragment_self"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_createAccountFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
        <action
            android:id="@+id/action_createAccountFragment_to_emailVerificationFragment2"
            app:destination="@id/emailVerificationFragment" />
        <action
            android:id="@+id/action_createAccountFragment_to_emailVerificationFragment3"
            app:destination="@id/emailVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="com.steve_md.testapp.ui.fragments.auth.EmailVerificationFragment"
        android:label="fragment_email_verification"
        tools:layout="@layout/fragment_email_verification" >
        <action
            android:id="@+id/action_emailVerificationFragment_to_loginAccountFragment"
            app:destination="@id/loginAccountFragment" />
    </fragment>
</navigation>